package com.javaNet;

/**
 * Created by zbb1990 on 2016/4/23.
 * 本篇重点写一下 网络相关的知识，代码移步其他class
 */
public class NetKnowledge {

    /**
     * HTTP协议是基于请求/响应模式的，因此只要服务端给了响应，本次HTTP连接就结束了，
     * 或者更准确的说，是本次HTTP请求就结束了，根本没有长连接这一说。那么自然也就没有短连接这一说了。
     　　之所以网络上说HTTP分为长连接和短连接，其实本质上是说的TCP连接。
        TCP连接是一个双向的通道，它是可以保持一段时间不关闭的，因此TCP连接才有真正的长连接和短连接这一说。
     */
}
